{
  "name": "ubuntu-rtsp-viewer",
  "version": "1.0.0",
  "description": "A software application for Ubuntu Desktop that displays RTSP feeds, current time, news, and weather information.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "hls.js": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "MIT"
}